{
  "devDependencies": {
    "turbo": "^1.10.16"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
	  "start": "node api/dist/main"
  },
  "workspaces": [
    "api",
    "front"
  ],
  "dependencies": {
    "typescript": "^5.3.2"
  }
}
